##########################
# Proxmox 마운트 
##########################

USB-MOUNT="usb-bakcup

##########################
# Proxmox Disk Partition 라벨링
##########################

MAIN="main"
DATA="data"
DIR_NAME="directory"
